<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math CoTeacher</title>
    <style>
	body { 
	  line-height: 1.4;
	    font-size: 16px;
	    padding: 0 10px;
	    margin: 50px auto;
	    max-width: 650px;
	}

	#maincontent
	{
	max-width:42em;margin:15 auto;
	}
    .note {
            font-style: italic;
            font-size: 0.9em;
        }
        .no-underline:link, .no-underline:visited {
    text-decoration: none;
    color: inherit;
}

.no-underline:hover, .no-underline:focus {
    text-decoration: none;
}
.members-list {
    margin-top: 0;
}
h3 {
    margin-bottom: 4px;
}

</style>
</head>
<body>
<div id="maincontent" style="margin-top:70px">
        <h1 class="main-heading">Math CoTeacher </h1>
        <p>
            Built for teachers, by a teacher, alongside teachers in their classroom.
            </p>
         <p> 
            The initial focus is on elementary school mathematics and building a rock solid foundation.
            </p>
        
        <h3>Who am I? </h3>
        <p> I am Mark Pettyjohn.</p>
        <p>I've taught 4th grade, 6th grade, pre-k, and kindergarten. </p>
            <p>The work my students did in our 4th grade classroom garnered me a math teacher of the year award, horribly unfair for my students, I know. Don't feel too bad though as they earned themselves representation in chapter 11 of Tracy Zager's book <a href="https://www.routledge.com/Becoming-the-Math-Teacher-You-Wish-Youd-Had-Ideas-and-Strategies-from-Vibrant-Classrooms/JohnstonZager/p/book/9781571109965" class="no-underline">Becoming the Math Teacher You Wish You Had</a> showing their chops about how 4th grade mathematicans prove their conjectures.</p>
            <p>I want to see a mathematically literate world. Math CoTeacher is a way I see to help students and their teachers get us there.</p>

        <h4>Want to work with me?</h4>
        <p>If you might like to be a part of this build, get in touch! <a href="mailto:mark@mathcoteacher.com” class="email-link">mark@mathcoteacher.com</a></p>
    </div>
</body>
</html>
